{
  "name": "oxion-monorepo",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "nx run-many -t dev --all --parallel",
    "build": "nx run-many -t build --all",
    "test": "nx run-many -t test --all",
    "lint": "nx run oxion-workspace:boundaries && nx run-many -t lint --all",
    "typecheck": "nx run-many -t typecheck --all",
    "generate": "nx run oxion-workspace:generate && nx run-many -t generate --all --exclude=oxion-workspace",
    "generate:contracts": "node ./scripts/generate-contracts.mjs",
    "generate:zod": "node --experimental-strip-types ./scripts/generate-zod.ts",
    "harness:freeradius": "node ./scripts/run-oxradius-freeradius-harness.mjs",
    "check:generated": "pnpm run generate:contracts && pnpm run generate:zod && git diff --exit-code -- generated",
    "build:gleam": "nx run-many -t build --projects=oxion_policy,oxion_interop,oxcore,oxradius,oxnoc,oxolt",
    "test:gleam": "nx run-many -t test --projects=oxion_policy,oxion_interop,oxcore,oxradius,oxnoc,oxolt",
    "lint:gleam": "nx run-many -t lint --projects=oxion_policy,oxion_interop,oxcore,oxradius,oxnoc,oxolt",
    "typecheck:gleam": "nx run-many -t typecheck --projects=oxion_policy,oxion_interop,oxcore,oxradius,oxnoc,oxolt",
    "gleam:build": "pnpm run build:gleam",
    "gleam:test": "pnpm run test:gleam",
    "gleam:format:check": "pnpm run lint:gleam"
  },
  "devDependencies": {
    "nx": "^20.3.1"
  }
}
