{
  "name": "oxbgp",
  "root": "apps/oxbgp",
  "projectType": "application",
  "tags": [
    "scope:apps",
    "domain:oxbgp",
    "lang:gleam",
    "type:app"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/oxbgp",
        "command": "gleam build"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/oxbgp",
        "command": "gleam test"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/oxbgp",
        "command": "gleam check"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/oxbgp",
        "command": "gleam format --check src test"
      }
    }
  }
}
