{
  "name": "oxcore",
  "root": "apps/oxcore",
  "projectType": "application",
  "tags": [
    "scope:apps",
    "domain:oxcore",
    "lang:gleam",
    "type:app"
  ],
  "implicitDependencies": [
    "oxion_policy",
    "oxion_interop"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/oxcore",
        "command": "gleam build"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/oxcore",
        "command": "gleam test"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/oxcore",
        "command": "gleam check"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/oxcore",
        "command": "gleam format --check src test"
      }
    }
  }
}
